concrete MiniLexiconSwePhon of MiniLexicon = MiniGrammarSwePhon ** open MiniResSwePhon in {
lin already_Adv = mkAdv "R'e:d'an" ;
lin animal_N = mkN "ju\":R" ;
lin apple_N = mkN "'Ep:lE" PlN ;
lin baby_N = mkN "b'E:bIs" Ar ;
lin bad_A = mkA "d'o:lI" ;
lin beer_N = mkN "'@:l" Er GT ;
lin big_A = mkA "st'U:R" ;
lin bike_N = mkN "s'yk:@l" Ar ;
lin bird_N = mkN "f'o:g@l" Ar ;
lin black_A = mkA "svat.:" ;
lin blood_N = mkN "blU:d" ;
lin blue_A = mkA "blo:" ;
lin boat_N = mkN "b'o:t" Ar ;
lin book_N = mkN "bU:k" "b'@k:@R" GN ;
lin boy_N = mkN "p'Ojk'@" Ar ;
lin bread_N = mkN "bR@:d" ;
lin break_V2 = mkV2 "haR s'@n:d@R" ;
lin buy_V2 = mkV2 "C'@:p@R" ;
lin car_N = mkN "bi:l" Ar ;
lin cat_N = mkN "k'at:" Er ;
lin child_N = mkN "b'a:n." ;
lin city_N = mkN "sta:d" "st'E:d@R" GN ;
lin clean_A = mkA "R'e:n" ;
lin clever_A = mkA "sm'a:t." ;
lin cloud_N = mkN "m'o:ln" ;
lin cold_A = mkA "k'al:" ;
lin come_V = mkV "k'Om:@R" ;
lin computer_N = mkN "d'a:tOR" "d'a:tOn." "dat'U:R@R" "dat'U:R@n.a" GN ;
lin cow_N = mkN "k'U:" Or ;
lin dirty_A = mkA "sm'Ut:sI" ;
lin dog_N = mkN "h'Und" Ar ;
lin drink_V2 = mkV2 "dR'Ik:@R" ;
lin eat_V2 = mkV2 "'E:t@R" ;
lin find_V2 = mkV2 "h'It:'aR" ;
lin fire_N = mkN "'Eld" Ar ;
lin fish_N = mkN "f'Isk" Ar ;
lin flower_N = mkN "bl'Um:a" Or ;
lin friend_N = mkN "v'En:" "v'En:En" "v'En:ER" "v'En:En.a" GN ;
lin girl_N = mkN "flIk:a" Or ;
lin good_A = mkA "bRa:" "bRa:" "bRa:" ;
lin go_V = mkV "go:R" ;
lin grammar_N = mkN "gRamat'i:k" Er ;
lin green_A = mkA "gR'@:n" ;
lin heavy_A = mkA "t'UN:" ;
lin horse_N = mkN "h'Est" Ar ;
lin hot_A = mkA "h'e:t" ;
lin house_N = mkN "h'U:s" ;
lin john_PN = mkPN "jOn:" ;
lin jump_V = mkV "h'Op:AR" ;
lin kill_V2 = mkV2 "d'@:d'aR" ;
lin language_N = mkN "spR'o:k" ;
lin live_V = mkV "l'e:veR" ;
lin love_V2 = mkV2 "'ElskaR" ;
lin man_N = mkN "man:" "m'an:@n" "mEn:" "m'En:@n" GN ;
lin milk_N = mkN "mj'@lk" Er ;
lin music_N = mkN "mUs'i:k" Er ;
lin new_A = mkA "ny" "nyt:" "n'y:a" ;
lin now_Adv = mkAdv "nU:" ;
lin old_A = mkA "g'am:al" "g'am:alt" "g'amla" ;
lin paris_PN = mkPN "paR'i:s" ;
lin play_V = mkV "l'e:k@R" ;
lin read_V2 = mkV2 "l'E:s@R" ;
lin ready_A = mkA "kl'a:R" ;
lin red_A = mkA "R'@:d" ;
lin river_N = mkN "'El:v" Ar ;
lin run_V = mkV "spR'IN@R" ;
lin sea_N = mkN "h'a:v" ;
lin see_V2 = mkV2 "s'e:R" ;
lin ship_N = mkN "X'Ep:" ;
lin sleep_V = mkV "s'o:v@R" ;
lin small_A = mkA "l'i:t@n" "l'i:t@t" "l'Il:a" "smo:" ;
lin star_N = mkN "X'E:n.a" Or ;
lin swim_V = mkV "s'Im:aR" ;
lin teach_V2 = mkV2 "lE:R 'U:t" ;
lin train_N = mkN "t'o:g" ;
lin travel_V = mkV "R'e:s@R" ;
lin tree_N = mkN "tR'E:d" ;
lin understand_V2 = mkV2 "f@s.t'o:R" ;
lin wait_V2 = mkV2 "v'EntaR" "po:" ;
lin walk_V = mkV "go:R" ;
lin warm_A = mkA "v'aRm" ;
lin water_N = mkN "v'at:@n" ;
lin white_A = mkA "v'i:t" ;
lin wine_N = mkN "v'i:n" Er GT ;
lin woman_N = mkN "kv'In:a" Or ;
lin yellow_A = mkA "g'U:l" ;
lin young_A = mkA "'UN" ;
}
