concrete MiniLexiconSwePhon of MiniLexicon = MiniGrammarSwePhon ** open MiniResSwePhon in {
lin already_Adv = mkAdv "R,e:dan" ;
lin animal_N = mkN "j,u\":R" ;
lin apple_N = mkN ",Ep:lE" PlN ;
lin baby_N = mkN "b,E:bIs" Ar ;
lin bad_A = mkA "d,o:lI" ;
lin beer_N = mkN ",@:l" Er GT ;
lin big_A = mkA "st,u:R" ;
lin bike_N = mkN "s,yk:@l" Ar ;
lin bird_N = mkN "f,o:g@l" Ar ;
lin black_A = mkA "sv,at.:" ;
lin blood_N = mkN "bl,u:d" ;
lin blue_A = mkA "bl,o:" ;
lin boat_N = mkN "b,o:t" Ar ;
lin book_N = mkN "b,u:k" "b,@k:@R" GN ;
lin boy_N = mkN "p,Ojk@" Ar ;
lin bread_N = mkN "bR,@:d" ;
lin break_V2 = mkV2 "haR s,@n:d@R" ;
lin buy_V2 = mkV2 "C,@:p@R" ;
lin car_N = mkN "b,i:l" Ar ;
lin cat_N = mkN "k,at:" Er ;
lin child_N = mkN "b,A:rn" ;
lin city_N = mkN "stA:d" "st,E:d@R" GN ;
lin clean_A = mkA "R,e:n" ;
lin clever_A = mkA "sm,A:rt" ;
lin cloud_N = mkN "m,o:ln" ;
lin cold_A = mkA "k,al:" ;
lin come_V = mkV "k,Om:@R" ;
lin computer_N = mkN "d,A:tOR" "d,A:tOn." "dat,u:R@R" "dat,u:R@n.a" GN ;
lin cow_N = mkN "k,u:" Or ;
lin dirty_A = mkA "sm,8t:sI" ;
lin dog_N = mkN "h,8nd" Ar ;
lin drink_V2 = mkV2 "dR,Ik:@R" ;
lin eat_V2 = mkV2 ",E:t@R" ;
lin find_V2 = mkV2 "h,It:aR" ;
lin fire_N = mkN ",Eld" Ar ;
lin fish_N = mkN "f,Isk" Ar ;
lin flower_N = mkN "bl,Um:a" Or ;
lin friend_N = mkN "v,En:" "v,En:En" "v,En:ER" "v,En:En.a" GN ;
lin girl_N = mkN "fl,Ik:a" Or ;
lin good_A = mkA "bR,A:" "bR,A:" "bR,A:" ;
lin go_V = mkV "g,o:R" ;
lin grammar_N = mkN "gRamat,i:k" Er ;
lin green_A = mkA "gR,Y:n" ;
lin heavy_A = mkA "t,8N:" ;
lin horse_N = mkN "h,Est" Ar ;
lin hot_A = mkA "h,e:t" ;
lin house_N = mkN "h,u-:s" ;
lin john_PN = mkPN "j,On:" ;
lin jump_V = mkV "h,Op:AR" ;
lin kill_V2 = mkV2 "d,Y:daR" ;
lin language_N = mkN "spR,o:k" ;
lin live_V = mkV "l,e:veR" ;
lin love_V2 = mkV2 ",ElskaR" ;
lin man_N = mkN "man:" "m,an:@n" "mEn:" "m,En:@n" GN ;
lin milk_N = mkN "mj,Wlk" Er ;
lin music_N = mkN "m8s,i:k" Er ;
lin new_A = mkA "n,y:" "n,yt:" "n,y:a" ;
lin now_Adv = mkAdv "nu-:" ;
lin old_A = mkA "g,am:al" "g,am:alt" "g,amla" ;
lin paris_PN = mkPN "paR,i:s" ;
lin play_V = mkV "l,e:k@R" ;
lin read_V2 = mkV2 "l,E:s@R" ;
lin ready_A = mkA "kl,A:R" ;
lin red_A = mkA "R,@:d" ;
lin river_N = mkN ",El:v" Ar ;
lin run_V = mkV "spR,IN@R" ;
lin sea_N = mkN "h,A:v" ;
lin see_V2 = mkV2 "s,e:R" ;
lin ship_N = mkN "sx,Ep:" ;
lin sleep_V = mkV "s,o:v@R" ;
lin small_A = mkA "l,i:t@n" "l,i:t@t" "l,Il:a" "smo:" ;
lin star_N = mkN "sx,E:n.a" Or ;
lin swim_V = mkV "s,Im:aR" ;
lin teach_V2 = mkV2 "lE:R ,u-:t" ;
lin train_N = mkN "t,o:g" ;
lin travel_V = mkV "R,e:s@R" ;
lin tree_N = mkN "tR,E:d" ;
lin understand_V2 = mkV2 "f@s.t,o:R" ;
lin wait_V2 = mkV2 "v,EntaR" "po:" ;
lin walk_V = mkV "g,o:R" ;
lin warm_A = mkA "v,aRm" ;
lin water_N = mkN "v,at:@n" ;
lin white_A = mkA "v,i:t" ;
lin wine_N = mkN "v,i:n" Er GT ;
lin woman_N = mkN "kv,In:a" Or ;
lin yellow_A = mkA "g,u-:l" ;
lin young_A = mkA ",8N" ;
}
