concrete MiniLexiconSwePhon of MiniLexicon = MiniGrammarSwePhon ** open MiniResSwePhon in {
lin already_Adv = mkAdv "R'e:dan" ;
lin animal_N = mkN "ju\":R" ;
lin apple_N = mkN "'Ep:lE" PlN ;
lin baby_N = mkN "b'E:bIs" Ar ;
lin bad_A = mkA "d'o:lI" ;
lin beer_N = mkN "'@:l" Er GT ;
lin big_A = mkA "st'U:R" ;
lin bike_N = mkN "s'yk:@l" Ar ;
lin bird_N = mkN "f'o:g@l" Ar ;
lin black_A = mkA "svat.:" ;
lin blood_N = mkN "blU:d" ;
lin blue_A = mkA "blo:" ;
lin boat_N = mkN "b'o:t" Ar ;
lin book_N = mkN "bU:k" "b'@k:@r" GN ;
lin boy_N = mkN "p'Ojk@" Ar ;
lin bread_N = mkN "bR@:d" ;
lin break_V2 = mkV2 "haR s'@n:d@R" ;
lin buy_V2 = mkV2 "C'@:p@r" ;
lin car_N = mkN "bi:l" Ar ;
{-
lin cat_N = mkN "katt" Er ;
lin child_N = mkN "barn" ;
lin city_N = mkN "stad" "städer" GN ;
lin clean_A = mkA "ren" ;
lin clever_A = mkA "smart" ;
lin cloud_N = mkN "moln" ;
lin cold_A = mkA "kall" ;
lin come_V = mkV "kommer" ;
lin computer_N = mkN "dator" "datorn" "datorer" "datorerna" GN ;
lin cow_N = mkN "ko" Or ;
lin dirty_A = mkA "smutsig" ;
lin dog_N = mkN "hund" Ar ;
-}
lin drink_V2 = mkV2 "dR'Ik:@R" ;
lin eat_V2 = mkV2 "'E:t@R" ;
lin find_V2 = mkV2 "h'It:aR" ;
{-
lin fire_N = mkN "eld" Ar ;
lin fish_N = mkN "fisk" Ar ;
lin flower_N = mkN "blomma" Or ;
lin friend_N = mkN "vän" "vännen" "vänner" "vännerna" GN ;
lin girl_N = mkN "flicka" Or ;
lin good_A = mkA "bra" "bra" "bra" ;
lin go_V = mkV "går" ;
lin grammar_N = mkN "grammatik" Er ;
lin green_A = mkA "grön" ;
lin heavy_A = mkA "tung" ;
lin horse_N = mkN "häst" Ar ;
lin hot_A = mkA "het" ;
lin house_N = mkN "hus" ;
lin john_PN = mkPN "John" ;
lin jump_V = mkV "hoppar" ;
lin kill_V2 = mkV2 "dödar" ;
lin language_N = mkN "språk" ;
lin live_V = mkV "lever" ;
lin love_V2 = mkV2 "älskar" ;
lin man_N = mkN "man" "mannen" "män" "männen" GN ;
lin milk_N = mkN "mjölk" Er ;
lin music_N = mkN "musik" Er ;
lin new_A = mkA "ny" "nytt" "nya" ;
lin now_Adv = mkAdv "nu" ;
lin old_A = mkA "gammal" "gammalt" "gamla" ;
lin paris_PN = mkPN "Paris" ;
lin play_V = mkV "leker" ;
lin read_V2 = mkV2 "läser" ;
lin ready_A = mkA "klar" ;
lin red_A = mkA "röd" ;
lin river_N = mkN "älv" Ar ;
lin run_V = mkV "springer" ;
lin sea_N = mkN "hav" ;
lin see_V2 = mkV2 "ser" ;
lin ship_N = mkN "skepp" ;
lin sleep_V = mkV "sover" ;
lin small_A = mkA "liten" "litet" "lilla" "små" ;
lin star_N = mkN "stjärna" Or ;
lin swim_V = mkV "simmar" ;
lin teach_V2 = mkV2 "lär ut" ;
lin train_N = mkN "tåg" ;
lin travel_V = mkV "reser" ;
lin tree_N = mkN "träd" ;
lin understand_V2 = mkV2 "förstår" ;
lin wait_V2 = mkV2 "väntar" "på" ;
lin walk_V = mkV "går" ;
lin warm_A = mkA "varm" ;
lin water_N = mkN "vatten" ;
lin white_A = mkA "vit" ;
lin wine_N = mkN "vin" Er GT ;
lin woman_N = mkN "kvinna" Or ;
lin yellow_A = mkA "gul" ;
lin young_A = mkA "ung" ;
-}
}
